export default {
  //  result page
  'result.success.title': 'Submission Success',
  'result.success.description':
        'The submission results page is used to feed back the results of a series of operational tasks. If it is a simple operation, use the Message global prompt feedback. This text area can show a simple supplementary explanation. If there is a similar requirement for displaying “documents”, the following gray area can present more complicated content.',
  'result.success.operate-title': 'Project Name',
  'result.success.operate-id': 'Project ID',
  'result.success.principal': 'Principal',
  'result.success.operate-time': 'Effective time',
  'result.success.step1-title': 'Create project',
  'result.success.step1-operator': 'Kirk Lin',
  'result.success.step2-title': 'Departmental preliminary review',
  'result.success.step2-operator': 'Zev Zhu',
  'result.success.step2-extra': 'Urge',
  'result.success.step3-title': 'Financial review',
  'result.success.step4-title': 'Finish',
  'result.success.btn-return': 'Back List',
  'result.success.btn-project': 'View Project',
  'result.success.btn-print': 'Print',
  'result.fail.error.title': 'Submission Failed',
  'result.fail.error.description':
        'Please check and modify the following information before resubmitting.',
  'result.fail.error.hint-title': 'The content you submitted has the following error:',
  'result.fail.error.hint-text1': 'Your account has been frozen',
  'result.fail.error.hint-btn1': 'Thaw immediately',
  'result.fail.error.hint-text2': 'Your account is not yet eligible to apply',
  'result.fail.error.hint-btn2': 'Upgrade immediately',
  'result.fail.error.btn-text': 'Return to modify',

  'profile.basic.orderDetailTitle': 'Order Details',
  'profile.basic.orderNumber': 'Order Number',
  'profile.basic.orderStatus': 'Order Status',
  'profile.basic.orderStatusValue': 'Finished',
  'profile.basic.transactionNumber': 'Transaction Number',
  'profile.basic.subOrderNumber': 'Suborder Number',
  'profile.basic.customerInfoTitle': 'Customer Information',
  'profile.basic.customerName': 'Customer Name',
  'profile.basic.contactNumber': 'Contact Number',
  'profile.basic.deliveryMethod': 'Delivery Method',
  'profile.basic.deliveryAddress': 'Delivery Address',
  'profile.basic.remarks': 'Remarks',
  'profile.basic.productInfoTitle': 'Product Information',
  'profile.basic.productName': 'Product Name',
  'profile.basic.unitPrice': 'Unit Price',
  'profile.basic.quantity': 'Quantity',
  'profile.basic.subtotal': 'Subtotal',
  'profile.basic.paymentInfoTitle': 'Payment Information',
  'profile.basic.paymentMethod': 'Payment Method',
  'profile.basic.paymentTime': 'Payment Time',
  'profile.basic.paymentAmount': 'Payment Amount',
  'profile.basic.paymentStatus': 'Payment Status',

  'profile.advanced.creater': 'Creator',
  'profile.advanced.create-time': 'Creation time',
  'profile.advanced.create-effective-date': 'effective date',
  'profile.advanced.create-product': 'product',
  'profile.advanced.create-id': 'Product documents',
  'profile.advanced.create-info': 'memo',
  'profile.advanced.create-status': 'Status',
  'profile.advanced.create-status-finshed': 'Finished',
  'profile.advanced.create-price': 'Price',
  'profile.advanced.create-do1': 'Opt1',
  'profile.advanced.create-do2': 'Opt1',
  'profile.advanced.create-do3': 'Opt1',
  'profile.advanced.tab1': 'detail',
  'profile.advanced.tab2': 'rules',
  'profile.advanced.card': 'Customer Card',
  'profile.advanced.id': 'ID card',
  'profile.advanced.group': 'Data Group',
  'profile.advanced.group-data': 'Data ID',
  'profile.advanced.group-data-update': 'Update Time',
  'profile.advanced.call-log': 'Contact records',
  'profile.advanced.call-spent': 'Contact duration',
  'profile.advanced.call-date': 'Contact Date',
  'profile.advanced.log': 'log1',
  'profile.advanced.log1': 'log1',
  'profile.advanced.log2': 'log3',
  'profile.advanced.log-type': 'type',
  'profile.advanced.log-owner': 'operator',
  'profile.advanced.log-result': 'result',
  'profile.advanced.log-time': 'start time',
  'profile.advanced.log-info': 'memo',
  'profile.advanced.remove': 'remove',
  'profile.advanced.step-title': 'progress',
  'profile.advanced.step-notice': 'Remind',
}
