export default {
  //   结果页
  'result.success.title': '提交成功',
  'result.success.description':
        '提交结果页用于反馈一系列操作任务的处理结果， 如果仅是简单操作，使用 Message 全局提示反馈即可。 本文字区域可以展示简单的补充说明，如果有类似展示 “单据”的需求，下面这个灰色区域可以呈现比较复杂的内容。',
  'result.success.operate-title': '项目名称',
  'result.success.operate-id': '项目 ID',
  'result.success.principal': '负责人',
  'result.success.operate-time': '生效时间',
  'result.success.step1-title': '创建项目',
  'result.success.step1-operator': 'Kirk Lin',
  'result.success.step2-title': '部门初审',
  'result.success.step2-operator': '清风不问烟雨',
  'result.success.step2-extra': '催一下',
  'result.success.step3-title': '财务复核',
  'result.success.step4-title': '完成',
  'result.success.btn-return': '返回列表',
  'result.success.btn-project': '查看项目',
  'result.success.btn-print': '打印',
  'result.fail.error.title': '提交失败',
  'result.fail.error.description': '请核对并修改以下信息后，再重新提交。',
  'result.fail.error.hint-title': '您提交的内容有如下错误：',
  'result.fail.error.hint-text1': '您的账户已被冻结',
  'result.fail.error.hint-btn1': '立即解冻',
  'result.fail.error.hint-text2': '您的账户还不具备申请资格',
  'result.fail.error.hint-btn2': '立即升级',
  'result.fail.error.btn-text': '返回修改',

  // 基础详情页
  'profile.basic.orderDetailTitle': '订单详情',
  'profile.basic.orderNumber': '订单号',
  'profile.basic.orderStatus': '订单状态',
  'profile.basic.orderStatusValue': '已完成',
  'profile.basic.transactionNumber': '交易号',
  'profile.basic.subOrderNumber': '子订单号',
  'profile.basic.customerInfoTitle': '客户信息',
  'profile.basic.customerName': '客户姓名',
  'profile.basic.contactNumber': '联系电话',
  'profile.basic.deliveryMethod': '送货方式',
  'profile.basic.deliveryAddress': '送货地址',
  'profile.basic.remarks': '备注信息',
  'profile.basic.productInfoTitle': '商品信息',
  'profile.basic.productName': '商品名称',
  'profile.basic.unitPrice': '单价',
  'profile.basic.quantity': '数量',
  'profile.basic.subtotal': '小计',
  'profile.basic.paymentInfoTitle': '支付信息',
  'profile.basic.paymentMethod': '支付方式',
  'profile.basic.paymentTime': '支付时间',
  'profile.basic.paymentAmount': '支付金额',
  'profile.basic.paymentStatus': '支付状态',

  // 高级详细页
  'profile.advanced.creater': '创建人',
  'profile.advanced.create-time': '创建时间',
  'profile.advanced.create-effective-date': '生效日期',
  'profile.advanced.create-product': '产品',
  'profile.advanced.create-id': '产品单据',
  'profile.advanced.create-info': '备注信息',
  'profile.advanced.create-status': '状态',
  'profile.advanced.create-status-finshed': '已完成',
  'profile.advanced.create-price': '金额',
  'profile.advanced.create-do1': '操作一',
  'profile.advanced.create-do2': '操作二',
  'profile.advanced.create-do3': '操作三',
  'profile.advanced.tab1': '详细',
  'profile.advanced.tab2': '规则',
  'profile.advanced.card': '客户卡号',
  'profile.advanced.id': '身份证',
  'profile.advanced.group': '信息组',
  'profile.advanced.group-data': '数据ID',
  'profile.advanced.group-data-update': '本数据更新时间',
  'profile.advanced.call-log': '联系记录',
  'profile.advanced.call-spent': '联系时长',
  'profile.advanced.call-date': '联系日期',
  'profile.advanced.log': '日志一',
  'profile.advanced.log1': '日志二',
  'profile.advanced.log2': '日志三',
  'profile.advanced.log-type': '操作类型',
  'profile.advanced.log-owner': '操作人',
  'profile.advanced.log-result': '结果',
  'profile.advanced.log-time': '开始时间',
  'profile.advanced.log-info': '备注',
  'profile.advanced.remove': '删除',
  'profile.advanced.step-title': '流程进度',
  'profile.advanced.step-notice': '催一下',
}
