export default {
  //   结果页
  'result.success.title': '提交成功',
  'result.success.description':
        '提交结果页用于反馈一系列操作任务的处理结果， 如果仅是简单操作，使用 Message 全局提示反馈即可。 本文字区域可以展示简单的补充说明，如果有类似展示 “单据”的需求，下面这个灰色区域可以呈现比较复杂的内容。',
  'result.success.operate-title': '项目名称',
  'result.success.operate-id': '项目 ID',
  'result.success.principal': '负责人',
  'result.success.operate-time': '生效时间',
  'result.success.step1-title': '创建项目',
  'result.success.step1-operator': 'Kirk Lin',
  'result.success.step2-title': '部门初审',
  'result.success.step2-operator': '清风不问烟雨',
  'result.success.step2-extra': '催一下',
  'result.success.step3-title': '财务复核',
  'result.success.step4-title': '完成',
  'result.success.btn-return': '返回列表',
  'result.success.btn-project': '查看项目',
  'result.success.btn-print': '打印',
  'result.fail.error.title': '提交失败',
  'result.fail.error.description': '请核对并修改以下信息后，再重新提交。',
  'result.fail.error.hint-title': '您提交的内容有如下错误：',
  'result.fail.error.hint-text1': '您的账户已被冻结',
  'result.fail.error.hint-btn1': '立即解冻',
  'result.fail.error.hint-text2': '您的账户还不具备申请资格',
  'result.fail.error.hint-btn2': '立即升级',
  'result.fail.error.btn-text': '返回修改',

  // 基础详情页
  'profile.basic.orderDetailTitle': '订单详情',
  'profile.basic.orderNumber': '订单号',
  'profile.basic.orderStatus': '订单状态',
  'profile.basic.orderStatusValue': '已完成',
  'profile.basic.transactionNumber': '交易号',
  'profile.basic.subOrderNumber': '子订单号',
  'profile.basic.customerInfoTitle': '客户信息',
  'profile.basic.customerName': '客户姓名',
  'profile.basic.contactNumber': '联系电话',
  'profile.basic.deliveryMethod': '送货方式',
  'profile.basic.deliveryAddress': '送货地址',
  'profile.basic.remarks': '备注信息',
  'profile.basic.productInfoTitle': '商品信息',
  'profile.basic.productName': '商品名称',
  'profile.basic.unitPrice': '单价',
  'profile.basic.quantity': '数量',
  'profile.basic.subtotal': '小计',
  'profile.basic.paymentInfoTitle': '支付信息',
  'profile.basic.paymentMethod': '支付方式',
  'profile.basic.paymentTime': '支付时间',
  'profile.basic.paymentAmount': '支付金额',
  'profile.basic.paymentStatus': '支付状态',

  // 高级详细页
  'profile.advanced.creater': '创建人',
  'profile.advanced.create-time': '创建时间',
  'profile.advanced.create-effective-date': '生效日期',
  'profile.advanced.create-product': '产品',
  'profile.advanced.create-id': '产品单据',
  'profile.advanced.create-info': '备注信息',
  'profile.advanced.create-status': '状态',
  'profile.advanced.create-status-finshed': '已完成',
  'profile.advanced.create-price': '金额',
  'profile.advanced.create-do1': '操作一',
  'profile.advanced.create-do2': '操作二',
  'profile.advanced.create-do3': '操作三',
  'profile.advanced.tab1': '详细',
  'profile.advanced.tab2': '规则',
  'profile.advanced.card': '客户卡号',
  'profile.advanced.id': '身份证',
  'profile.advanced.group': '信息组',
  'profile.advanced.group-data': '数据ID',
  'profile.advanced.group-data-update': '本数据更新时间',
  'profile.advanced.call-log': '联系记录',
  'profile.advanced.call-spent': '联系时长',
  'profile.advanced.call-date': '联系日期',
  'profile.advanced.log': '日志一',
  'profile.advanced.log1': '日志二',
  'profile.advanced.log2': '日志三',
  'profile.advanced.log-type': '操作类型',
  'profile.advanced.log-owner': '操作人',
  'profile.advanced.log-result': '结果',
  'profile.advanced.log-time': '开始时间',
  'profile.advanced.log-info': '备注',
  'profile.advanced.remove': '删除',
  'profile.advanced.step-title': '流程进度',
  'profile.advanced.step-notice': '催一下',

  'form.basic-form.basic.title': '基础表单',
  'form.basic-form.basic.description':
      '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',
  'form.basic-form.title.label': '标题',
  'form.basic-form.title.placeholder': '给目标起个名字',
  'form.basic-form.title.required': '请输入标题',
  'form.basic-form.date.label': '起止日期',
  'form.basic-form.placeholder.start': '开始日期',
  'form.basic-form.placeholder.end': '结束日期',
  'form.basic-form.date.required': '请选择起止日期',
  'form.basic-form.goal.label': '目标描述',
  'form.basic-form.goal.placeholder': '请输入你的阶段性工作目标',
  'form.basic-form.goal.required': '请输入目标描述',
  'form.basic-form.standard.label': '衡量标准',
  'form.basic-form.standard.placeholder': '请输入衡量标准',
  'form.basic-form.standard.required': '请输入衡量标准',
  'form.basic-form.client.label': '客户',
  'form.basic-form.client.required': '请描述你服务的客户',
  'form.basic-form.label.tooltip': '目标的服务对象',
  'form.basic-form.client.placeholder': '请描述你服务的客户，内部客户直接 {\'@\'}姓名／工号',
  'form.basic-form.invites.label': '邀评人',
  'form.basic-form.invites.placeholder': '请直接 {\'@\'}姓名/工号，最多可邀请 5 人',
  'form.basic-form.weight.label': '权重',
  'form.basic-form.weight.placeholder': '请输入',
  'form.basic-form.public.label': '目标公开',
  'form.basic-form.label.help': '客户、邀评人默认被分享',
  'form.basic-form.radio.public': '公开',
  'form.basic-form.radio.partially-public': '部分公开',
  'form.basic-form.radio.private': '不公开',
  'form.basic-form.publicUsers.placeholder': '公开给',
  'form.basic-form.option.A': '同事一',
  'form.basic-form.option.B': '同事二',
  'form.basic-form.option.C': '同事三',
  'form.basic-form.email.required': '请输入邮箱地址！',
  'form.basic-form.email.wrong-format': '邮箱地址格式错误！',
  'form.basic-form.userName.required': '请输入用户名!',
  'form.basic-form.password.required': '请输入密码！',
  'form.basic-form.password.twice': '两次输入的密码不匹配!',
  'form.basic-form.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'form.basic-form.strength.strong': '强度：强',
  'form.basic-form.strength.medium': '强度：中',
  'form.basic-form.strength.short': '强度：太短',
  'form.basic-form.confirm-password.required': '请确认密码！',
  'form.basic-form.phone-number.required': '请输入手机号！',
  'form.basic-form.phone-number.wrong-format': '手机号格式错误！',
  'form.basic-form.verification-code.required': '请输入验证码！',
  'form.basic-form.form.get-captcha': '获取验证码',
  'form.basic-form.captcha.second': '秒',
  'form.basic-form.form.optional': '（选填）',
  'form.basic-form.form.submit': '提交',
  'form.basic-form.form.save': '保存',
  'form.basic-form.email.placeholder': '邮箱',
  'form.basic-form.password.placeholder': '至少6位密码，区分大小写',
  'form.basic-form.confirm-password.placeholder': '确认密码',
  'form.basic-form.phone-number.placeholder': '手机号',
  'form.basic-form.verification-code.placeholder': '验证码',
  // 个人页
  'account.center.tags': '标签',
  'account.cneter.team': '团队',
  'account.center.article': '文章',
  'account.center.application': '应用',
  'account.center.project': '项目',
  'account.center.posted': '发布在',
  'account.center.activity-user': '活跃用户',
  'account.center.new-user': '新增用户',
  'account.center.updated': '几分钟前更新',
  'account.settings.basic-setting': '基本设置',
  'account.settings.security-setting': '安全设置',
  'account.settings.account-setting': '账号绑定',
  'account.settings.message-setting': '新消息通知',
  'account.settings.form-email': '邮箱',
  'account.settings.form-name': '昵称',
  'account.settings.form-region': '国家/地区',
  'account.settings.form-address': '街道地址',
  'account.settings.form-phoneNumber': '联系电话',
  'account.settings.form-desc': '个人简介',
  'account.settings.form-region-China': '中国',
  'account.settings.form-input-plac': '请输入',
  'account.settings.form-select-plac': '请选择',
  'account.settings.form-rule-name': '请输入昵称',
  'account.settings.form-rule-phoneNumber': '请输入联系电话',
  'account.settings.form-rule-address': '请输入街道地址',
  'account.settings.form-rule-region': '请选择',
  'account.settings.form-rule-email': '请输入邮箱地址',
  'account.settings.form-rule-desc': '请输入个人简介',
  'account.settings.basic-avatar': '头像',
  'account.settings.basic-avatar.upload': '上传头像',
  'account.settings.form-submit': '提交',
  'account.settings.security.account-password': '账户密码',
  'account.settings.security.account-password-desc': '当前密码强度: 强',
  'account.settings.security.phone': '密保手机',
  'account.settings.security.phone-desc': '已绑定手机: 131****8888',
  'account.settings.security.email': '备用邮箱',
  'account.settings.security.email-desc': '已绑定邮箱: ant**.com',
  'account.settings.security.MFA': 'MFA 设备',
  'account.settings.security.MFA-desc': '未绑定 MFA 设备',
  'account.settings.modify': '修改',
  'account.settings.security-problem': '密保问题',
  'account.settings.security-problem-desc': '已设置',
  'account.settings.account.taobao': '绑定淘宝',
  'account.settings.account.alipay': '绑定支付宝',
  'account.settings.account.dingding': '绑定钉钉',
  'account.settings.account.not.bind': '当前尚未绑定',
  'account.settings.account.bind': '绑定',
  'account.settings.message.title1': '其他消息',
  'account.settings.message.title2': '系统消息',
  'account.settings.message.title3': '待办任务',
  'account.settings.message.desc1': '其他用户的消息将以站内信的形式通知',
  'account.settings.message.desc2': '系统消息将以站内信的形式通知',
  'account.settings.message.desc3': '待办任务将以站内信的形式通知',
}
